﻿<settings>
  <category label="Info kodispaintv">
    <setting type="lsep" label="[COLOR red]Versión ::[/COLOR] 2.0" option="close" action="RunPlugin(plugin://plugin.video.kodispaintv/?mode=7)" />
    <setting type="lsep" label="[COLOR yellow]Web ::[/COLOR] http://konectas.es" option="close" action="RunPlugin(plugin://plugin.video.kodispaintv/?mode=7)" />
	<setting type="lsep" label="[COLOR red]Telegram ::[/COLOR] https://t.me/kodispain ó @kodispain" option="close" action="RunPlugin(plugin://plugin.video.kodispaintv/?mode=7)" />
  </category>

  <category label="Control Parental">
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="true" enable="true"/>
  </category>
</settings>