Version 2.8.2
Incluidos "requires" necesarios para la sección de Youtube

Version 2.8.1
Cambio enlace a menu principal y ajustados requerimientos de instalación

Version 2.8
Cambio de servidor de menu principal

Version 2.7
Actualizado a base LSP Version 2.9.6

Version 2.6
Incluido repositorio

Version 2.5
Cambio Logo (icon.png)

Version 2.4
Cambio Source

Version 2.3
Cambios internos en default.py

Version 2.2
Cambios internos en default.py

Version 2.1
Cambios internos en default.py

Version 2.0
Primera version basada en LSP

Version 1.0
Version inicial basada en ecuafulltotal
